[buildout]
parts = env sphinx

[env]
recipe = zc.recipe.egg

eggs = 
     zc.recipe.egg

interpreter = python

[sphinx]
eggs = ${env:eggs}
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/_build
source = ${buildout:directory}
outputs = html
script-name = make-docs


